<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Ejercicio 5</title>
</head>

<body class="p-5">
    <h1 class="text-primary">Listado de Usuarios del Sistema</h1>

    <form class="form-inline my-3">
        <label class=" p-2 mr-2 " for="inlineFormCustomSelectPref">Mostrar</label>
        <select class="custom-select col-sm-1 my-1 mr-2" id="inlineFormCustomSelectPref">
            <option selected>10</option>
            <option value="1">20</option>
        </select>
        <label class="custom-control-label" for="customControlAutosizing">registros</label>
        </div>
        </div>
    </form>

    <table class="table table-striped table-bordered m-2">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Usuario</th>
                <th scope="col">Sector</th>
                <th scope="col">Ultimo Ingreso</th>
                <th scope="col">Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row">1</td>
                <td>admin</td>
                <td>Administración</td>
                <td>2018-01-17 12:49:56</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">2</td>
                <td>marcelo</td>
                <td>Administración</td>
                <td>2018-02-24 13:38:56</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">3</td>
                <td>eduardo</td>
                <td>Producción</td>
                <td>2018-02-08 10:54:36</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">4</td>
                <td>jorge</td>
                <td>Administración</td>
                <td>2018-02-08 09:43:26</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">7</td>
                <td>gaston</td>
                <td>Producción</td>
                <td>2018-02-20 17:25:45</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="d-flex p-2">
        <p>Mostrando del 1 al 5 de un total de 5 registros</p>
        <div class="btn-group ml-auto" role="group" aria-label="Basic example">
            <button type="button" class="btn border btn-light">Anterior</button>
            <button type="button" class="btn btn-primary">1</button>
            <button type="button" class="btn border btn-light">Siguiente</button>
        </div>
    </div>
    <button class="btn btn-primary">Agregar Usuario</button>

</body>

</html>